# mapper.fody

./: .gitignore  .gitmodules  ObjectMapper.sln  README.md
ObjectMapper.Fody/: ModuleWeaver.cs  ObjectMapper.Fody.csproj
ObjectMapper.Fody/Attributes/: MapToAttribute.cs
ObjectMapper.Test/: FodyWeavers.xsd  ObjectMapper.Test.csproj
projects/ObjectMapper/ObjectMapper.Fody/: ModuleWeaver.cs
projects/ObjectMapper/ObjectMapper.Test/: FodyWeavers.xml
projects/TestWeaver.Fody/: Class1.cs  FodyWeavers.xml  ModuleWeaver.cs  TestWeaver.Fody.csproj
