<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ObjectMapper.Fody\ObjectMapper.Fody.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
      <WeaverFiles Include="..\ObjectMapper.Fody\bin\Debug\net9.0\ObjectMapper.Fody.dll" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.9.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
